curl -X POST http://localhost:5006/analyze \ -H "Content-Type: application/json" \ -d '{"text": "The Industrial Revolution was one of the most transformative periods in human history, marking the shift from agrarian societies to industrialized economies. Beginning in the late 18th century in Great Britain, it spread to other parts of Europe and eventually to the United States, fundamentally changing how people lived and worked. Before the Industrial Revolution, most production was done by hand in small workshops or at home. This system, often called the “cottage industry,” relied heavily on manual labor and simple tools. However, a series of technological innovations began to revolutionize production. One of the most important inventions was the steam engine, improved by James Watt. This machine allowed factories to operate more efficiently and independently of natural power sources like water. Another key development was the mechanization of the textile industry. Machines such as the spinning jenny and the power loom greatly increased the speed and volume of fabric production. As a result, factories began to replace traditional workshops, leading to the growth of urban centers. Cities expanded rapidly as people moved from rural areas in search of employment opportunities. The Industrial Revolution also had profound social and economic impacts. On one hand, it led to increased production, lower costs of goods, and improved standards of living for many people. On the other hand, it created harsh working conditions, especially in the early years. Workers, including women and children, often faced long hours, low wages, and unsafe environments in factories. In addition, the rise of industrial capitalism changed the structure of society. A new middle class of factory owners and entrepreneurs emerged, while the working class grew significantly. These changes eventually led to social reforms and the development of labor unions, as workers sought better conditions and rights. Despite its challenges, the Industrial Revolution laid the foundation for modern society. It introduced new technologies, transformed economies, and reshaped social structures in ways that continue to influence the world today.", "plugins": ["ai_detection"]}'



wget "https://huggingface.co/spaces/SzegedAI/AI_Detector/resolve/main/modernbert.bin?download=true" -O modernbert.bin
wget "https://huggingface.co/mihalykiss/modernbert_2/resolve/main/Model_groups_3class_seed12" -O Model_groups_3class_seed12
wget "https://huggingface.co/mihalykiss/modernbert_2/resolve/main/Model_groups_3class_seed22" -O Model_groups_3class_seed22


####
docker stop xplagiax_celery_worker 2>/dev/null || true
docker rm   xplagiax_celery_worker 2>/dev/null || true

# Rebuild con el nuevo gunicorn.conf.py
docker build -t xplagiax_xota:latest .

# Parar el actual
docker stop xplagiax-xota
docker rm   xplagiax-xota

# Lanzar — el gunicorn.conf.py forkea Celery internamente via when_ready
docker run -d \
  --name xplagiax-xota \
  --network xplagiax-net \
  -p 5006:5006 \
  -e REDIS_URL="redis://redis:6379" \
  -e WEB_CONCURRENCY="1" \
  -e SECRET_KEY="$(openssl rand -hex 32)" \
  --memory=5g \
  --memory-swap=5g \
  xplagiax_xota:latest
#####


 docker run -d   --name xplagiax_finderx_worker   --network xplagiax-net   --restart unless-stopped   --memory 2g --memory-swap 2g   -v models_cache:/models   -e API_KEYS="xpx-3Td8C2oecnAXRT0-VioypUjMWTtSTQVj3k2kE8Q-5tc"   -e FLASK_ENV=production   -e LOG_LEVEL=INFO   -e REDIS_HOST=redis   -e REDIS_PORT=6379   -e REDIS_DB=3   -e REDIS_PASSWORD=""   -e REDIS_URL="redis://redis:6379/3"   -e DATABASE_ENABLED=true   -e DATABASE_URL="mysql+pymysql://xplagiaxadminuser:xplagiax001@mysql-container:3306/xplagiax_db?charset=utf8mb4"   -e DB_POOL_SIZE=2   -e DB_MAX_OVERFLOW=3   -e E5_ENABLED=true   -e E5_MODEL="intfloat/multilingual-e5-small"   -e SENTENCE_TRANSFORMERS_HOME=/models   -e EMBEDDING_PROVIDERS="e5,jina,cohere"   -e QDRANT_VECTOR_SIZE=384   -e QDRANT_ENABLED=true   -e QDRANT_URL="https://0ca3806c-e62b-44b7-a027-88bf7c785c61.us-east-2-0.aws.cloud.qdrant.io:6333"   -e QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6Y2NlM2NjNmUtMDY0Ny00M2EyLWI2Y2QtZTM2NGY0MWRlMzdjIn0.BbQZzIHsRINF1OkKfYkNhmreKNGu3Pte6gzkYbDGx_I"   -e CORE_API_KEY="sPQr70Yzlcm1Ikp6gU8vwhNTxa4ZbByC"   -e PUBMED_API_KEY="6b060bccd7810db808afdc21d5bee1b3c409"   -e OPENALEX_EMAIL="uryxtechnologies@gmail.com"   -e CROSSREF_EMAIL="uryxtechnologies@gmail.com"   -e SEMANTIC_SCHOLAR_API_KEY="s2k-VEZg1Q5mljepwJg0lqMk6QSyNjf3YpjCTRqWl3PD"   -e SEARXNG_URL=""   -e OPENSERP_URL=""   -e JINA_API_KEY=""   -e COHERE_API_KEY=""   -e RQ_MAX_JOBS=500   xplagiax_finderx:latest   bash scripts/start_worker.sh default

 docker run -d   --name xplagiax_finderx_api   --network xplagiax-net   --restart unless-stopped   --memory 300m --memory-swap 300m   -p 8000:8000   --health-cmd "curl -f http://localhost:8000/api/v1/health || exit 1"   --health-interval 30s   --health-timeout 10s   --health-retries 5   --health-start-period 30s   -e API_KEYS="xpx-3Td8C2oecnAXRT0-VioypUjMWTtSTQVj3k2kE8Q-5tc"   -e SECRET_KEY="36767e028cff8a27a1256f3c558781e209d224e355db741b88fe27fad175bbcf"   -e ADMIN_TOKEN=""   -e FLASK_ENV=production   -e LOG_LEVEL=INFO   -e GUNICORN_WORKERS=1   -e REDIS_HOST=redis   -e REDIS_PORT=6379   -e REDIS_DB=3   -e REDIS_PASSWORD=""   -e REDIS_MAX_CONNECTIONS=5   -e DATABASE_ENABLED=true   -e DATABASE_URL="mysql+pymysql://xplagiaxadminuser:xplagiax001@mysql-container:3306/xplagiax_db?charset=utf8mb4"   -e DB_POOL_SIZE=2   -e DB_MAX_OVERFLOW=3   -e DB_ECHO=false   -e E5_ENABLED=true   -e E5_MODEL="intfloat/multilingual-e5-small"   -e SENTENCE_TRANSFORMERS_HOME=/models   -e EMBEDDING_PROVIDERS="e5,jina,cohere"   -e QDRANT_VECTOR_SIZE=384   -e QDRANT_ENABLED=true   -e QDRANT_URL="https://0ca3806c-e62b-44b7-a027-88bf7c785c61.us-east-2-0.aws.cloud.qdrant.io:6333"   -e QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6Y2NlM2NjNmUtMDY0Ny00M2EyLWI2Y2QtZTM2NGY0MWRlMzdjIn0.BbQZzIHsRINF1OkKfYkNhmreKNGu3Pte6gzkYbDGx_I"   -e CORE_API_KEY="sPQr70Yzlcm1Ikp6gU8vwhNTxa4ZbByC"   -e PUBMED_API_KEY="6b060bccd7810db808afdc21d5bee1b3c409"   -e OPENALEX_EMAIL="uryxtechnologies@gmail.com"   -e CROSSREF_EMAIL="uryxtechnologies@gmail.com"   -e SEMANTIC_SCHOLAR_API_KEY="s2k-VEZg1Q5mljepwJg0lqMk6QSyNjf3YpjCTRqWl3PD"   -e SEARXNG_URL=""   -e OPENSERP_URL=""   -e JINA_API_KEY=""   -e COHERE_API_KEY=""   xplagiax_finderx:latest   bash scripts/start.sh

